# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || cmake_object_order_depends_target_bus cmake_object_order_depends_target_planet

build CMakeFiles/lab2.dir/main.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.cpp.obj | planet/libplanet.a bus/libbus.a || bus/libbus.a planet/libplanet.a
  FLAGS = -g
  LINK_LIBRARIES = planet/libplanet.a  bus/libbus.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\lab2 -BE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\lab2 -BE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target planet


#############################################
# Order-only phony target for planet

build cmake_object_order_depends_target_planet: phony || planet/CMakeFiles/planet.dir

build planet/CMakeFiles/planet.dir/planet.cpp.obj: CXX_COMPILER__planet_unscanned_Debug E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planet/planet.cpp || cmake_object_order_depends_target_planet
  DEP_FILE = planet\CMakeFiles\planet.dir\planet.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = planet\CMakeFiles\planet.dir
  OBJECT_FILE_DIR = planet\CMakeFiles\planet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target planet


#############################################
# Link the static library planet\libplanet.a

build planet/libplanet.a: CXX_STATIC_LIBRARY_LINKER__planet_Debug planet/CMakeFiles/planet.dir/planet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = planet\CMakeFiles\planet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = planet\libplanet.a
  TARGET_PDB = planet.a.dbg


#############################################
# Utility command for edit_cache

build planet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build\planet && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\lab2 -BE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build planet/edit_cache: phony planet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build planet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build\planet && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\lab2 -BE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build planet/rebuild_cache: phony planet/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bus


#############################################
# Order-only phony target for bus

build cmake_object_order_depends_target_bus: phony || bus/CMakeFiles/bus.dir

build bus/CMakeFiles/bus.dir/bus.cpp.obj: CXX_COMPILER__bus_unscanned_Debug E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/bus/bus.cpp || cmake_object_order_depends_target_bus
  DEP_FILE = bus\CMakeFiles\bus.dir\bus.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = bus\CMakeFiles\bus.dir
  OBJECT_FILE_DIR = bus\CMakeFiles\bus.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bus


#############################################
# Link the static library bus\libbus.a

build bus/libbus.a: CXX_STATIC_LIBRARY_LINKER__bus_Debug bus/CMakeFiles/bus.dir/bus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bus\CMakeFiles\bus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bus\libbus.a
  TARGET_PDB = bus.a.dbg


#############################################
# Utility command for edit_cache

build bus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build\bus && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\lab2 -BE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bus/edit_cache: phony bus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build\bus && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\lab2 -BE:\Courses\BAUMAN\sem2\PKS\lab2_nick2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bus/rebuild_cache: phony bus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bus: phony bus/libbus.a

build lab2: phony lab2.exe

build libbus.a: phony bus/libbus.a

build libplanet.a: phony planet/libplanet.a

build planet: phony planet/libplanet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Courses/BAUMAN/sem2/PKS/lab2_nick2/build

build all: phony lab2.exe planet/all bus/all

# =============================================================================

#############################################
# Folder: E:/Courses/BAUMAN/sem2/PKS/lab2_nick2/build/bus

build bus/all: phony bus/libbus.a

# =============================================================================

#############################################
# Folder: E:/Courses/BAUMAN/sem2/PKS/lab2_nick2/build/planet

build planet/all: phony planet/libplanet.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/CMakeLists.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/busIn.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/busOut.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/bus/CMakeLists.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planet/CMakeLists.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planetsIn.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planetsOut.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/CMakeLists.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/busIn.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/busOut.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/bus/CMakeLists.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planet/CMakeLists.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planetsIn.txt E$:/Courses/BAUMAN/sem2/PKS/lab2_nick2/lab2/planetsOut.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
