# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gospodin/labs/lab6/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || cmake_object_order_depends_target_polynomial cmake_object_order_depends_target_term

build CMakeFiles/lab6.dir/main.cpp.o: CXX_COMPILER__lab6_unscanned_Debug /home/gospodin/labs/lab6/main.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles/lab6.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gospodin/labs/lab6/polynomial -I/home/gospodin/labs/lab6/term
  OBJECT_DIR = CMakeFiles/lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6

build lab6: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/main.cpp.o | polynomial/libpolynomial.a term/libterm.a || polynomial/libpolynomial.a term/libterm.a
  FLAGS = -g
  LINK_LIBRARIES = polynomial/libpolynomial.a  term/libterm.a
  OBJECT_DIR = CMakeFiles/lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6
  TARGET_PDB = lab6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab6/build && /usr/bin/ccmake -S/home/gospodin/labs/lab6 -B/home/gospodin/labs/lab6/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab6/build && /usr/bin/cmake --regenerate-during-build -S/home/gospodin/labs/lab6 -B/home/gospodin/labs/lab6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gospodin/labs/lab6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target polynomial


#############################################
# Order-only phony target for polynomial

build cmake_object_order_depends_target_polynomial: phony || cmake_object_order_depends_target_term

build polynomial/CMakeFiles/polynomial.dir/polynomial.cpp.o: CXX_COMPILER__polynomial_unscanned_Debug /home/gospodin/labs/lab6/polynomial/polynomial.cpp || cmake_object_order_depends_target_polynomial
  DEP_FILE = polynomial/CMakeFiles/polynomial.dir/polynomial.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gospodin/labs/lab6/polynomial -I/home/gospodin/labs/lab6/term
  OBJECT_DIR = polynomial/CMakeFiles/polynomial.dir
  OBJECT_FILE_DIR = polynomial/CMakeFiles/polynomial.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target polynomial


#############################################
# Link the static library polynomial/libpolynomial.a

build polynomial/libpolynomial.a: CXX_STATIC_LIBRARY_LINKER__polynomial_Debug polynomial/CMakeFiles/polynomial.dir/polynomial.cpp.o || term/libterm.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = polynomial/CMakeFiles/polynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = polynomial/libpolynomial.a
  TARGET_PDB = polynomial.a.dbg


#############################################
# Utility command for edit_cache

build polynomial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab6/build/polynomial && /usr/bin/ccmake -S/home/gospodin/labs/lab6 -B/home/gospodin/labs/lab6/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build polynomial/edit_cache: phony polynomial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build polynomial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab6/build/polynomial && /usr/bin/cmake --regenerate-during-build -S/home/gospodin/labs/lab6 -B/home/gospodin/labs/lab6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build polynomial/rebuild_cache: phony polynomial/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gospodin/labs/lab6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target term


#############################################
# Order-only phony target for term

build cmake_object_order_depends_target_term: phony || term/CMakeFiles/term.dir

build term/CMakeFiles/term.dir/term.cpp.o: CXX_COMPILER__term_unscanned_Debug /home/gospodin/labs/lab6/term/term.cpp || cmake_object_order_depends_target_term
  DEP_FILE = term/CMakeFiles/term.dir/term.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gospodin/labs/lab6/term
  OBJECT_DIR = term/CMakeFiles/term.dir
  OBJECT_FILE_DIR = term/CMakeFiles/term.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target term


#############################################
# Link the static library term/libterm.a

build term/libterm.a: CXX_STATIC_LIBRARY_LINKER__term_Debug term/CMakeFiles/term.dir/term.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = term/CMakeFiles/term.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = term/libterm.a
  TARGET_PDB = term.a.dbg


#############################################
# Utility command for edit_cache

build term/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab6/build/term && /usr/bin/ccmake -S/home/gospodin/labs/lab6 -B/home/gospodin/labs/lab6/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build term/edit_cache: phony term/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build term/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab6/build/term && /usr/bin/cmake --regenerate-during-build -S/home/gospodin/labs/lab6 -B/home/gospodin/labs/lab6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build term/rebuild_cache: phony term/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpolynomial.a: phony polynomial/libpolynomial.a

build libterm.a: phony term/libterm.a

build polynomial: phony polynomial/libpolynomial.a

build term: phony term/libterm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gospodin/labs/lab6/build

build all: phony lab6 polynomial/all term/all

# =============================================================================

#############################################
# Folder: /home/gospodin/labs/lab6/build/polynomial

build polynomial/all: phony polynomial/libpolynomial.a

# =============================================================================

#############################################
# Folder: /home/gospodin/labs/lab6/build/term

build term/all: phony term/libterm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gospodin/labs/lab6/CMakeLists.txt /home/gospodin/labs/lab6/polynomial/CMakeLists.txt /home/gospodin/labs/lab6/term/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gospodin/labs/lab6/CMakeLists.txt /home/gospodin/labs/lab6/polynomial/CMakeLists.txt /home/gospodin/labs/lab6/term/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
