# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

planet/CMakeFiles/planet.dir/planet.cpp.obj
 C:/labs/lab2/planet/planet.cpp
 C:/gcc/include/c++/13.2.0/algorithm
 C:/gcc/include/c++/13.2.0/any
 C:/gcc/include/c++/13.2.0/array
 C:/gcc/include/c++/13.2.0/atomic
 C:/gcc/include/c++/13.2.0/backward/auto_ptr.h
 C:/gcc/include/c++/13.2.0/backward/binders.h
 C:/gcc/include/c++/13.2.0/bit
 C:/gcc/include/c++/13.2.0/bits/algorithmfwd.h
 C:/gcc/include/c++/13.2.0/bits/align.h
 C:/gcc/include/c++/13.2.0/bits/alloc_traits.h
 C:/gcc/include/c++/13.2.0/bits/allocated_ptr.h
 C:/gcc/include/c++/13.2.0/bits/allocator.h
 C:/gcc/include/c++/13.2.0/bits/atomic_base.h
 C:/gcc/include/c++/13.2.0/bits/atomic_futex.h
 C:/gcc/include/c++/13.2.0/bits/atomic_lockfree_defines.h
 C:/gcc/include/c++/13.2.0/bits/basic_ios.h
 C:/gcc/include/c++/13.2.0/bits/basic_ios.tcc
 C:/gcc/include/c++/13.2.0/bits/basic_string.h
 C:/gcc/include/c++/13.2.0/bits/basic_string.tcc
 C:/gcc/include/c++/13.2.0/bits/char_traits.h
 C:/gcc/include/c++/13.2.0/bits/charconv.h
 C:/gcc/include/c++/13.2.0/bits/chrono.h
 C:/gcc/include/c++/13.2.0/bits/codecvt.h
 C:/gcc/include/c++/13.2.0/bits/concept_check.h
 C:/gcc/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/gcc/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/gcc/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/gcc/include/c++/13.2.0/bits/deque.tcc
 C:/gcc/include/c++/13.2.0/bits/enable_special_members.h
 C:/gcc/include/c++/13.2.0/bits/erase_if.h
 C:/gcc/include/c++/13.2.0/bits/exception.h
 C:/gcc/include/c++/13.2.0/bits/exception_defines.h
 C:/gcc/include/c++/13.2.0/bits/exception_ptr.h
 C:/gcc/include/c++/13.2.0/bits/forward_list.h
 C:/gcc/include/c++/13.2.0/bits/forward_list.tcc
 C:/gcc/include/c++/13.2.0/bits/fs_dir.h
 C:/gcc/include/c++/13.2.0/bits/fs_fwd.h
 C:/gcc/include/c++/13.2.0/bits/fs_ops.h
 C:/gcc/include/c++/13.2.0/bits/fs_path.h
 C:/gcc/include/c++/13.2.0/bits/fstream.tcc
 C:/gcc/include/c++/13.2.0/bits/functexcept.h
 C:/gcc/include/c++/13.2.0/bits/functional_hash.h
 C:/gcc/include/c++/13.2.0/bits/gslice.h
 C:/gcc/include/c++/13.2.0/bits/gslice_array.h
 C:/gcc/include/c++/13.2.0/bits/hash_bytes.h
 C:/gcc/include/c++/13.2.0/bits/hashtable.h
 C:/gcc/include/c++/13.2.0/bits/hashtable_policy.h
 C:/gcc/include/c++/13.2.0/bits/indirect_array.h
 C:/gcc/include/c++/13.2.0/bits/invoke.h
 C:/gcc/include/c++/13.2.0/bits/ios_base.h
 C:/gcc/include/c++/13.2.0/bits/istream.tcc
 C:/gcc/include/c++/13.2.0/bits/list.tcc
 C:/gcc/include/c++/13.2.0/bits/locale_classes.h
 C:/gcc/include/c++/13.2.0/bits/locale_classes.tcc
 C:/gcc/include/c++/13.2.0/bits/locale_conv.h
 C:/gcc/include/c++/13.2.0/bits/locale_facets.h
 C:/gcc/include/c++/13.2.0/bits/locale_facets.tcc
 C:/gcc/include/c++/13.2.0/bits/locale_facets_nonio.h
 C:/gcc/include/c++/13.2.0/bits/locale_facets_nonio.tcc
 C:/gcc/include/c++/13.2.0/bits/localefwd.h
 C:/gcc/include/c++/13.2.0/bits/mask_array.h
 C:/gcc/include/c++/13.2.0/bits/memory_resource.h
 C:/gcc/include/c++/13.2.0/bits/memoryfwd.h
 C:/gcc/include/c++/13.2.0/bits/move.h
 C:/gcc/include/c++/13.2.0/bits/nested_exception.h
 C:/gcc/include/c++/13.2.0/bits/new_allocator.h
 C:/gcc/include/c++/13.2.0/bits/node_handle.h
 C:/gcc/include/c++/13.2.0/bits/ostream.tcc
 C:/gcc/include/c++/13.2.0/bits/ostream_insert.h
 C:/gcc/include/c++/13.2.0/bits/parse_numbers.h
 C:/gcc/include/c++/13.2.0/bits/postypes.h
 C:/gcc/include/c++/13.2.0/bits/predefined_ops.h
 C:/gcc/include/c++/13.2.0/bits/ptr_traits.h
 C:/gcc/include/c++/13.2.0/bits/quoted_string.h
 C:/gcc/include/c++/13.2.0/bits/random.h
 C:/gcc/include/c++/13.2.0/bits/random.tcc
 C:/gcc/include/c++/13.2.0/bits/range_access.h
 C:/gcc/include/c++/13.2.0/bits/refwrap.h
 C:/gcc/include/c++/13.2.0/bits/regex.h
 C:/gcc/include/c++/13.2.0/bits/regex.tcc
 C:/gcc/include/c++/13.2.0/bits/regex_automaton.h
 C:/gcc/include/c++/13.2.0/bits/regex_automaton.tcc
 C:/gcc/include/c++/13.2.0/bits/regex_compiler.h
 C:/gcc/include/c++/13.2.0/bits/regex_compiler.tcc
 C:/gcc/include/c++/13.2.0/bits/regex_constants.h
 C:/gcc/include/c++/13.2.0/bits/regex_error.h
 C:/gcc/include/c++/13.2.0/bits/regex_executor.h
 C:/gcc/include/c++/13.2.0/bits/regex_executor.tcc
 C:/gcc/include/c++/13.2.0/bits/regex_scanner.h
 C:/gcc/include/c++/13.2.0/bits/regex_scanner.tcc
 C:/gcc/include/c++/13.2.0/bits/requires_hosted.h
 C:/gcc/include/c++/13.2.0/bits/shared_ptr.h
 C:/gcc/include/c++/13.2.0/bits/shared_ptr_atomic.h
 C:/gcc/include/c++/13.2.0/bits/shared_ptr_base.h
 C:/gcc/include/c++/13.2.0/bits/slice_array.h
 C:/gcc/include/c++/13.2.0/bits/specfun.h
 C:/gcc/include/c++/13.2.0/bits/sstream.tcc
 C:/gcc/include/c++/13.2.0/bits/std_abs.h
 C:/gcc/include/c++/13.2.0/bits/std_function.h
 C:/gcc/include/c++/13.2.0/bits/std_mutex.h
 C:/gcc/include/c++/13.2.0/bits/std_thread.h
 C:/gcc/include/c++/13.2.0/bits/stl_algo.h
 C:/gcc/include/c++/13.2.0/bits/stl_algobase.h
 C:/gcc/include/c++/13.2.0/bits/stl_bvector.h
 C:/gcc/include/c++/13.2.0/bits/stl_construct.h
 C:/gcc/include/c++/13.2.0/bits/stl_deque.h
 C:/gcc/include/c++/13.2.0/bits/stl_function.h
 C:/gcc/include/c++/13.2.0/bits/stl_heap.h
 C:/gcc/include/c++/13.2.0/bits/stl_iterator.h
 C:/gcc/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/gcc/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/gcc/include/c++/13.2.0/bits/stl_list.h
 C:/gcc/include/c++/13.2.0/bits/stl_map.h
 C:/gcc/include/c++/13.2.0/bits/stl_multimap.h
 C:/gcc/include/c++/13.2.0/bits/stl_multiset.h
 C:/gcc/include/c++/13.2.0/bits/stl_numeric.h
 C:/gcc/include/c++/13.2.0/bits/stl_pair.h
 C:/gcc/include/c++/13.2.0/bits/stl_queue.h
 C:/gcc/include/c++/13.2.0/bits/stl_raw_storage_iter.h
 C:/gcc/include/c++/13.2.0/bits/stl_relops.h
 C:/gcc/include/c++/13.2.0/bits/stl_set.h
 C:/gcc/include/c++/13.2.0/bits/stl_stack.h
 C:/gcc/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/gcc/include/c++/13.2.0/bits/stl_tree.h
 C:/gcc/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/gcc/include/c++/13.2.0/bits/stl_vector.h
 C:/gcc/include/c++/13.2.0/bits/stream_iterator.h
 C:/gcc/include/c++/13.2.0/bits/streambuf.tcc
 C:/gcc/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/gcc/include/c++/13.2.0/bits/string_view.tcc
 C:/gcc/include/c++/13.2.0/bits/stringfwd.h
 C:/gcc/include/c++/13.2.0/bits/this_thread_sleep.h
 C:/gcc/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/gcc/include/c++/13.2.0/bits/unique_lock.h
 C:/gcc/include/c++/13.2.0/bits/unique_ptr.h
 C:/gcc/include/c++/13.2.0/bits/unordered_map.h
 C:/gcc/include/c++/13.2.0/bits/unordered_set.h
 C:/gcc/include/c++/13.2.0/bits/uses_allocator.h
 C:/gcc/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/gcc/include/c++/13.2.0/bits/utility.h
 C:/gcc/include/c++/13.2.0/bits/valarray_after.h
 C:/gcc/include/c++/13.2.0/bits/valarray_array.h
 C:/gcc/include/c++/13.2.0/bits/valarray_array.tcc
 C:/gcc/include/c++/13.2.0/bits/valarray_before.h
 C:/gcc/include/c++/13.2.0/bits/vector.tcc
 C:/gcc/include/c++/13.2.0/bitset
 C:/gcc/include/c++/13.2.0/cassert
 C:/gcc/include/c++/13.2.0/ccomplex
 C:/gcc/include/c++/13.2.0/cctype
 C:/gcc/include/c++/13.2.0/cerrno
 C:/gcc/include/c++/13.2.0/cfenv
 C:/gcc/include/c++/13.2.0/cfloat
 C:/gcc/include/c++/13.2.0/charconv
 C:/gcc/include/c++/13.2.0/chrono
 C:/gcc/include/c++/13.2.0/cinttypes
 C:/gcc/include/c++/13.2.0/ciso646
 C:/gcc/include/c++/13.2.0/climits
 C:/gcc/include/c++/13.2.0/clocale
 C:/gcc/include/c++/13.2.0/cmath
 C:/gcc/include/c++/13.2.0/codecvt
 C:/gcc/include/c++/13.2.0/compare
 C:/gcc/include/c++/13.2.0/complex
 C:/gcc/include/c++/13.2.0/condition_variable
 C:/gcc/include/c++/13.2.0/csetjmp
 C:/gcc/include/c++/13.2.0/csignal
 C:/gcc/include/c++/13.2.0/cstdalign
 C:/gcc/include/c++/13.2.0/cstdarg
 C:/gcc/include/c++/13.2.0/cstdbool
 C:/gcc/include/c++/13.2.0/cstddef
 C:/gcc/include/c++/13.2.0/cstdint
 C:/gcc/include/c++/13.2.0/cstdio
 C:/gcc/include/c++/13.2.0/cstdlib
 C:/gcc/include/c++/13.2.0/cstring
 C:/gcc/include/c++/13.2.0/ctgmath
 C:/gcc/include/c++/13.2.0/ctime
 C:/gcc/include/c++/13.2.0/cuchar
 C:/gcc/include/c++/13.2.0/cwchar
 C:/gcc/include/c++/13.2.0/cwctype
 C:/gcc/include/c++/13.2.0/debug/assertions.h
 C:/gcc/include/c++/13.2.0/debug/debug.h
 C:/gcc/include/c++/13.2.0/deque
 C:/gcc/include/c++/13.2.0/exception
 C:/gcc/include/c++/13.2.0/ext/aligned_buffer.h
 C:/gcc/include/c++/13.2.0/ext/alloc_traits.h
 C:/gcc/include/c++/13.2.0/ext/atomicity.h
 C:/gcc/include/c++/13.2.0/ext/concurrence.h
 C:/gcc/include/c++/13.2.0/ext/numeric_traits.h
 C:/gcc/include/c++/13.2.0/ext/string_conversions.h
 C:/gcc/include/c++/13.2.0/ext/type_traits.h
 C:/gcc/include/c++/13.2.0/fenv.h
 C:/gcc/include/c++/13.2.0/filesystem
 C:/gcc/include/c++/13.2.0/forward_list
 C:/gcc/include/c++/13.2.0/fstream
 C:/gcc/include/c++/13.2.0/functional
 C:/gcc/include/c++/13.2.0/future
 C:/gcc/include/c++/13.2.0/initializer_list
 C:/gcc/include/c++/13.2.0/iomanip
 C:/gcc/include/c++/13.2.0/ios
 C:/gcc/include/c++/13.2.0/iosfwd
 C:/gcc/include/c++/13.2.0/iostream
 C:/gcc/include/c++/13.2.0/istream
 C:/gcc/include/c++/13.2.0/iterator
 C:/gcc/include/c++/13.2.0/limits
 C:/gcc/include/c++/13.2.0/list
 C:/gcc/include/c++/13.2.0/locale
 C:/gcc/include/c++/13.2.0/map
 C:/gcc/include/c++/13.2.0/memory
 C:/gcc/include/c++/13.2.0/memory_resource
 C:/gcc/include/c++/13.2.0/mutex
 C:/gcc/include/c++/13.2.0/new
 C:/gcc/include/c++/13.2.0/numeric
 C:/gcc/include/c++/13.2.0/optional
 C:/gcc/include/c++/13.2.0/ostream
 C:/gcc/include/c++/13.2.0/pstl/execution_defs.h
 C:/gcc/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/gcc/include/c++/13.2.0/pstl/glue_memory_defs.h
 C:/gcc/include/c++/13.2.0/pstl/glue_numeric_defs.h
 C:/gcc/include/c++/13.2.0/pstl/pstl_config.h
 C:/gcc/include/c++/13.2.0/queue
 C:/gcc/include/c++/13.2.0/random
 C:/gcc/include/c++/13.2.0/ratio
 C:/gcc/include/c++/13.2.0/regex
 C:/gcc/include/c++/13.2.0/scoped_allocator
 C:/gcc/include/c++/13.2.0/set
 C:/gcc/include/c++/13.2.0/shared_mutex
 C:/gcc/include/c++/13.2.0/sstream
 C:/gcc/include/c++/13.2.0/stack
 C:/gcc/include/c++/13.2.0/stdexcept
 C:/gcc/include/c++/13.2.0/stdlib.h
 C:/gcc/include/c++/13.2.0/streambuf
 C:/gcc/include/c++/13.2.0/string
 C:/gcc/include/c++/13.2.0/string_view
 C:/gcc/include/c++/13.2.0/system_error
 C:/gcc/include/c++/13.2.0/thread
 C:/gcc/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/gcc/include/c++/13.2.0/tr1/beta_function.tcc
 C:/gcc/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/gcc/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/gcc/include/c++/13.2.0/tr1/gamma.tcc
 C:/gcc/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/gcc/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/gcc/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/gcc/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/gcc/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/gcc/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/gcc/include/c++/13.2.0/tr1/special_function_util.h
 C:/gcc/include/c++/13.2.0/tuple
 C:/gcc/include/c++/13.2.0/type_traits
 C:/gcc/include/c++/13.2.0/typeindex
 C:/gcc/include/c++/13.2.0/typeinfo
 C:/gcc/include/c++/13.2.0/unordered_map
 C:/gcc/include/c++/13.2.0/unordered_set
 C:/gcc/include/c++/13.2.0/utility
 C:/gcc/include/c++/13.2.0/valarray
 C:/gcc/include/c++/13.2.0/variant
 C:/gcc/include/c++/13.2.0/vector
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/opt_random.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/stdc++.h
 C:/gcc/include/c++/13.2.0/x86_64-w64-mingw32/bits/time_members.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdalign.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/gcc/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/gcc/x86_64-w64-mingw32/include/_mingw.h
 C:/gcc/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/gcc/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/gcc/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/gcc/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/gcc/x86_64-w64-mingw32/include/_mingw_stdarg.h
 C:/gcc/x86_64-w64-mingw32/include/_timeval.h
 C:/gcc/x86_64-w64-mingw32/include/assert.h
 C:/gcc/x86_64-w64-mingw32/include/corecrt.h
 C:/gcc/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/gcc/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/gcc/x86_64-w64-mingw32/include/crtdefs.h
 C:/gcc/x86_64-w64-mingw32/include/ctype.h
 C:/gcc/x86_64-w64-mingw32/include/errno.h
 C:/gcc/x86_64-w64-mingw32/include/fenv.h
 C:/gcc/x86_64-w64-mingw32/include/float.h
 C:/gcc/x86_64-w64-mingw32/include/inttypes.h
 C:/gcc/x86_64-w64-mingw32/include/limits.h
 C:/gcc/x86_64-w64-mingw32/include/locale.h
 C:/gcc/x86_64-w64-mingw32/include/malloc.h
 C:/gcc/x86_64-w64-mingw32/include/math.h
 C:/gcc/x86_64-w64-mingw32/include/pthread_signal.h
 C:/gcc/x86_64-w64-mingw32/include/pthread_time.h
 C:/gcc/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/gcc/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/gcc/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/gcc/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/gcc/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/gcc/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/gcc/x86_64-w64-mingw32/include/setjmp.h
 C:/gcc/x86_64-w64-mingw32/include/signal.h
 C:/gcc/x86_64-w64-mingw32/include/stdarg.h
 C:/gcc/x86_64-w64-mingw32/include/stddef.h
 C:/gcc/x86_64-w64-mingw32/include/stdint.h
 C:/gcc/x86_64-w64-mingw32/include/stdio.h
 C:/gcc/x86_64-w64-mingw32/include/stdlib.h
 C:/gcc/x86_64-w64-mingw32/include/string.h
 C:/gcc/x86_64-w64-mingw32/include/swprintf.inl
 C:/gcc/x86_64-w64-mingw32/include/sys/timeb.h
 C:/gcc/x86_64-w64-mingw32/include/time.h
 C:/gcc/x86_64-w64-mingw32/include/uchar.h
 C:/gcc/x86_64-w64-mingw32/include/vadefs.h
 C:/gcc/x86_64-w64-mingw32/include/wchar.h
 C:/gcc/x86_64-w64-mingw32/include/wctype.h
 C:/labs/lab2/planet/planet.h

