# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gospodin/labs/lab7/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || cmake_object_order_depends_target_classes

build CMakeFiles/lab7.dir/main.cpp.o: CXX_COMPILER__lab7_unscanned_Debug /home/gospodin/labs/lab7/main.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles/lab7.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7

build lab7: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/main.cpp.o | classes/libclasses.a || classes/libclasses.a
  FLAGS = -g
  LINK_LIBRARIES = classes/libclasses.a
  OBJECT_DIR = CMakeFiles/lab7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab7
  TARGET_PDB = lab7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab7/build && /usr/bin/ccmake -S/home/gospodin/labs/lab7 -B/home/gospodin/labs/lab7/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab7/build && /usr/bin/cmake --regenerate-during-build -S/home/gospodin/labs/lab7 -B/home/gospodin/labs/lab7/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gospodin/labs/lab7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target classes


#############################################
# Order-only phony target for classes

build cmake_object_order_depends_target_classes: phony || classes/CMakeFiles/classes.dir

build classes/CMakeFiles/classes.dir/classes.cpp.o: CXX_COMPILER__classes_unscanned_Debug /home/gospodin/labs/lab7/classes/classes.cpp || cmake_object_order_depends_target_classes
  DEP_FILE = classes/CMakeFiles/classes.dir/classes.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/classes.dir
  OBJECT_FILE_DIR = classes/CMakeFiles/classes.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target classes


#############################################
# Link the static library classes/libclasses.a

build classes/libclasses.a: CXX_STATIC_LIBRARY_LINKER__classes_Debug classes/CMakeFiles/classes.dir/classes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = classes/CMakeFiles/classes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes/libclasses.a
  TARGET_PDB = classes.a.dbg


#############################################
# Utility command for edit_cache

build classes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab7/build/classes && /usr/bin/ccmake -S/home/gospodin/labs/lab7 -B/home/gospodin/labs/lab7/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build classes/edit_cache: phony classes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build classes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gospodin/labs/lab7/build/classes && /usr/bin/cmake --regenerate-during-build -S/home/gospodin/labs/lab7 -B/home/gospodin/labs/lab7/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build classes/rebuild_cache: phony classes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build classes: phony classes/libclasses.a

build libclasses.a: phony classes/libclasses.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gospodin/labs/lab7/build

build all: phony lab7 classes/all

# =============================================================================

#############################################
# Folder: /home/gospodin/labs/lab7/build/classes

build classes/all: phony classes/libclasses.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gospodin/labs/lab7/CMakeLists.txt /home/gospodin/labs/lab7/classes/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gospodin/labs/lab7/CMakeLists.txt /home/gospodin/labs/lab7/classes/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
